BOT_CONTAINER_NAME=toloka_tlg_bot
BOT_IMAGE_NAME=toloka_tlg_bot
BOT_NAME=toloka_tlg_bot
BOT_TOKEN=5717833580:AAG-18Q1Z_vNGa2ChFfozMA-bhCLqM5-zqk
ADMINS="389929933"
ADMIN_GROUP=-1001889816995

USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

DB_USER=twopercent
DB_PASS=Stromabnehmer92+
DB_NAME=toloka_tlg_db
DB_HOST=83.222.10.29